<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <title>Manntallsrapport for Evalg</title>
    <style>
      #loading {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        text-align: center;
        font-size: 5em;
        cursor: progress;
      }
      #loading>* {
        width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/@picocss/pico/scss/pico.scss"
    />
    <link rel="stylesheet" href="../style/style.scss" />
    <link rel="stylesheet" href="../style/toasty.scss" />
    <link rel="stylesheet" href="../style/themes/default.scss" />
    <base href="./" />
  </head>

  <body>
    <main id="loading">
      <div aria-busy="true"></div>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
